# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=transportation_management
DB_PORT=3306
DB_SSL=false
DB_AUTH_PLUGIN=mysql_native_password

# Server Configuration
PORT=3004
